*{
    margin: 0;
    padding: 0;
}
h1{
    color: aliceblue;
}
body{
    background-color: rgb(37, 96, 77);
    text-align: center;
}
.container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}
.box{
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    font-size: 8vmin;
    color: maroon;
    background-color: bisque;
}
#reset{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #191919;
    color: aliceblue;
    border-radius: 1rem;
    border: none;

}

.msg-container{
    height: 100vmin;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: aquamarine;
}
.newbtn{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #191919;
    color: aliceblue;
    border-radius: 1rem;
    border: none;

}
.hide{
    display: none;
}